==11921== Memcheck, a memory error detector
==11921== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11921== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==11921== Command: ./t
==11921== 
1
<{todos muertos menos otamendi:Peron,otamendi crack:Peron,pipa:2,aguero:Peron},{todos muertos menos otamendi:Campora,otamendi crack:Isabel,pipa:4,aguero:Nestor}>
==11921== Invalid read of size 8
==11921==    at 0x4135DC: aed2::Lista<modulos::Registro>::Iterador::Iterador(aed2::Lista<modulos::Registro>::Iterador const&) (Lista.h:378)
==11921==    by 0x406AAE: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:507)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28010 is 0 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x4135EA: aed2::Lista<modulos::Registro>::Iterador::Iterador(aed2::Lista<modulos::Registro>::Iterador const&) (Lista.h:378)
==11921==    by 0x406AAE: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:507)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28018 is 8 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
{todos muertos menos otamendi:Peron,otamendi crack:Peron,pipa:2,aguero:Peron}
==11921== Invalid read of size 8
==11921==    at 0x414750: aed2::Lista<modulos::Registro>::Iterador::HaySiguiente() const (Lista.h:393)
==11921==    by 0x41572C: aed2::Lista<modulos::Registro>::Iterador::EliminarSiguiente() (Lista.h:512)
==11921==    by 0x406AE8: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:509)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28018 is 8 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x41574E: aed2::Lista<modulos::Registro>::Iterador::EliminarSiguiente() (Lista.h:515)
==11921==    by 0x406AE8: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:509)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28018 is 8 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid write of size 8
==11921==    at 0x41579F: aed2::Lista<modulos::Registro>::Iterador::EliminarSiguiente() (Lista.h:522)
==11921==    by 0x406AE8: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:509)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28018 is 8 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x4157AF: aed2::Lista<modulos::Registro>::Iterador::EliminarSiguiente() (Lista.h:524)
==11921==    by 0x406AE8: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:509)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28010 is 0 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid write of size 8
==11921==    at 0x4157CD: aed2::Lista<modulos::Registro>::Iterador::EliminarSiguiente() (Lista.h:524)
==11921==    by 0x406AE8: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:509)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28018 is 8 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x4157D5: aed2::Lista<modulos::Registro>::Iterador::EliminarSiguiente() (Lista.h:527)
==11921==    by 0x406AE8: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:509)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28010 is 0 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x4157E5: aed2::Lista<modulos::Registro>::Iterador::EliminarSiguiente() (Lista.h:528)
==11921==    by 0x406AE8: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:509)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28010 is 0 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x4157EC: aed2::Lista<modulos::Registro>::Iterador::EliminarSiguiente() (Lista.h:528)
==11921==    by 0x406AE8: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:509)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28018 is 8 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x415810: aed2::Lista<modulos::Registro>::Iterador::EliminarSiguiente() (Lista.h:533)
==11921==    by 0x406AE8: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:509)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28010 is 0 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
1
==11921== Invalid read of size 8
==11921==    at 0x414750: aed2::Lista<modulos::Registro>::Iterador::HaySiguiente() const (Lista.h:393)
==11921==    by 0x41471B: aed2::Lista<modulos::Registro>::Iterador::Siguiente() (Lista.h:406)
==11921==    by 0x406B62: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:513)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28018 is 8 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x41473D: aed2::Lista<modulos::Registro>::Iterador::Siguiente() (Lista.h:409)
==11921==    by 0x406B62: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:513)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28018 is 8 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
{todos muertos menos otamendi:Campora,otamendi crack:Isabel,pipa:4,aguero:Nestor}
==11921== Invalid read of size 8
==11921==    at 0x4155AD: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:518)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28038 is 40 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x4155B5: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:518)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28030 is 32 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid write of size 8
==11921==    at 0x4155B9: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:518)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28030 is 32 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x4155C1: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:519)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28030 is 32 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x4155C9: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:519)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28038 is 40 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid write of size 8
==11921==    at 0x4155CD: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:519)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28038 is 40 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x4155D5: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:522)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28038 is 40 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x4155FA: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:524)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28038 is 40 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x415605: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:524)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a27fc0 is 32 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x4193A9: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x415611: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:524)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28038 is 40 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 8
==11921==    at 0x41562B: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:527)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a27fc0 is 32 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x4193A9: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid free() / delete / delete[] / realloc()
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a28010 is 0 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x415651: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:531)
==11921==    by 0x417029: aed2::Lista<modulos::Tabla::apuntador>::Fin() (Lista.h:316)
==11921==    by 0x4137A5: aed2::Lista<modulos::Tabla::apuntador>::~Lista() (Lista.h:220)
==11921==    by 0x41904D: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::nodoAB::~nodoAB() (DiccLog.h:20)
==11921==    by 0x4193A1: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid read of size 4
==11921==    at 0x415659: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:533)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a27fc8 is 40 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x4193A9: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== Invalid write of size 4
==11921==    at 0x41565F: aed2::Lista<modulos::Tabla::apuntador>::Iterador::EliminarSiguiente() (Lista.h:533)
==11921==    by 0x406B88: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:514)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921==  Address 0x5a27fc8 is 40 bytes inside a block of size 48 free'd
==11921==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11921==    by 0x4193A9: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarRaiz() (DiccLog.h:341)
==11921==    by 0x416B86: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::ItLog::EliminarSiguiente() (DiccLog.h:285)
==11921==    by 0x415697: modulos::DiccLog<unsigned int, aed2::Lista<modulos::Tabla::apuntador> >::Borrar(unsigned int const&) (DiccLog.h:603)
==11921==    by 0x406A69: modulos::Tabla::BuscarYBorrar(modulos::Registro) (tabla.h:504)
==11921==    by 0x4082C0: modulos::Tabla::BorrarRegistro(modulos::Registro) (tabla.h:619)
==11921==    by 0x41126D: tuvieja() (tabla.cpp:399)
==11921==    by 0x412032: main (tabla.cpp:437)
==11921== 
==11921== 
==11921== HEAP SUMMARY:
==11921==     in use at exit: 0 bytes in 0 blocks
==11921==   total heap usage: 586 allocs, 587 frees, 41,023 bytes allocated
==11921== 
==11921== All heap blocks were freed -- no leaks are possible
==11921== 
==11921== For counts of detected and suppressed errors, rerun with: -v
==11921== ERROR SUMMARY: 27 errors from 27 contexts (suppressed: 0 from 0)
